# swiper

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  spotless.gradle  spotless.license.kt
.github/workflows/: build.yml  check.yml  publish.yml
beautiful/: build.gradle.kts
beautiful-swipe/: build.gradle.kts
beautiful-swipe/src/androidTest/java/com/github/lhoyong/beautiful/swipe/: ExampleInstrumentedTest.kt  SwipeTest.kt
beautiful-swipe/src/main/: AndroidManifest.xml
beautiful-swipe/src/main/java/com/github/lhoyong/beautiful/swipe/: BeautifulSwipe.kt  Swipe.kt  SwipeExt.kt  SwipeItem.kt
beautiful-swipe/src/test/java/com/github/lhoyong/beautiful/swipe/: ExampleUnitTest.kt
beautiful/src/androidTest/java/com/github/lhoyong/beautiful/: ExampleInstrumentedTest.kt
beautiful/src/main/: AndroidManifest.xml
beautiful/src/test/java/com/github/lhoyong/beautiful/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dep.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle  build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/github/lhoyong/swiper/macrobenchmark/: SwiperBaselineProfile.kt  SwiperBenchmark.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/lhoyong/beautiful/: MainActivity.kt
sample/src/main/java/com/github/lhoyong/beautiful/sample/: MainActivity.kt
sample/src/main/java/com/github/lhoyong/beautiful/sample/ui/swipe/: SwipeItem.kt  SwipeScreen.kt
sample/src/main/java/com/github/lhoyong/beautiful/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/java/com/github/lhoyong/swiper/sample/: MainActivity.kt
sample/src/main/java/com/github/lhoyong/swiper/sample/ui/swipe/: SwipeConst.kt  SwipeItem.kt  SwipeScreen.kt
sample/src/main/java/com/github/lhoyong/swiper/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
swiper/: build.gradle.kts
swiper/src/androidTest/java/com/github/lhoyong/swiper/: SwipeTest.kt
swiper/src/main/: AndroidManifest.xml  baseline-prof.txt
swiper/src/main/java/com/github/lhoyong/swiper/: Swipe.kt  Swiper.kt
