apply plugin: "com.diffplug.spotless"
spotless {
    kotlin {
        target "**/*.kt"
        ktlint("0.42.1").userData(['indent_size': '4', 'continuation_indent_size': '4'])
        licenseHeaderFile "$rootDir/spotless.license.kt"
        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlinGradle {
        target "*.gradle.kts"
        ktlint()
    }
}