[versions]

minSdk = "23"
compileSdk = "32"
targetSdk = "32"

compose = "1.3.0-alpha01"
composeCompiler = "1.2.0"
gradlePlugin = "7.2.1"
accompanist = "0.24.13-rc"

kotlin = "1.7.0"
coroutines = "1.6.3"
spotless = "6.4.2"
customview = "1.2.0-alpha01"

androidxtest = "1.4.0"
espresso = "3.4.0"

[libraries]
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-animation-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }

accompanist-system-ui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

spotless-gradle-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-core = "androidx.core:core-ktx:1.9.0-alpha05"
androidx-activity-compose = "androidx.activity:activity-compose:1.6.0-alpha03"
androidx-benchmark-macro-junit = "androidx.benchmark:benchmark-macro-junit4:1.1.0"
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.2.0-rc01"

# compose preview
androidx-customview-customview = { module = "androidx.customview:customview", version.ref = "customview" }
androidx-customview-poolingcontainer = "androidx.customview:customview-poolingcontainer:1.0.0-rc01"

#test
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidxtest" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxtest" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxtest" }
androidx-archCoreTesting = "androidx.arch.core:core-testing:2.1.0"
androidx-junit-ext = "androidx.test.ext:junit:1.1.3"
androidx-ui-automator = "androidx.test.uiautomator:uiautomator:2.2.0"
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }


junit = "junit:junit:4.13"
coil = "io.coil-kt:coil-compose:1.4.0"

[plugins]
